<!DOCTYPE html>
<html>
<head>
<meta name="HandheldFriendly" content="True">
<meta name="PalmComputingPlatform" content="True">
<title>Report1</title>
<script type="text/javascript">
var descCol0 =
"Product Category";
var descCol1 =
"Days Shipment Delayed";
var descCol2 =
"Unity Value (1) for each Shipment Fact";
var descCol3 =
"MSRP in US Currency";
</script>
<style type='text/css'>
#IBI_popupHere { position:absolute; visibility:hidden; z-index:200; }
</style>
<script language='javascript'>
var ibiOptions = new Array("popupdesc");
var focexurl = "/ibi_apps/WFServlet?IBIF_webapp=/ibi_apps&IBIC_server=EDASERVE&IBIWF_msgviewer=OFF&&IBIMR_drill=IBFS,RUNFEX,IBIF_ex,true&IBIAPP_app=_p459_s33046_reg_ui&";
var fochtmlurl = "/ibi_apps/ibi_html";
var serverLanguage='en';
</script>
<script language='javascript' src='/ibi_apps/ibi_html/javaassist/nls.js'></script>
<script language='javascript' src='/ibi_apps/ibi_html/javaassist/ibi/html/js/ibigbl.js'></script>
<style type="text/css">
<!--
TABLE { border-collapse:collapse; }
BODY { background-color:#FFFFFF }
TD { vertical-align:top; padding-left:6pt; padding-right:6pt; }
.x6 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; color:#141414;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x4 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; color:#141414; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x5 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; color:#141414; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x2 { font-family:ARIAL; font-size:9pt; font-weight:bold; color:#141414;
 border-style: NONE; }
.x3 { font-family:ARIAL; font-size:9pt; font-weight:bold; color:#141414;
 border-style: NONE; }
-->
</style>
<script language='javascript'>
ibigblloadCss(null);
</script>
</head>
<body ONLOAD='ibigblOnLoad();'>
<div id="IBI_popupHere"></div>
<table cellpadding=1
SUMMARY="Summary"
>
<tr>
<td style="vertical-align:bottom" class='x2'>
<span class='x2' ONMOUSEOVER="IBI_popupDesc(descCol0)"; ONMOUSEOUT="IBI_killDesc()">Product <br>Category</span></td>
<td align=RIGHT style="vertical-align:bottom" class='x2'>
<span class='x2' ONMOUSEOVER="IBI_popupDesc(descCol1)"; ONMOUSEOUT="IBI_killDesc()">Days   <br>Delayed</span></td>
<td align=RIGHT style="vertical-align:bottom" class='x2'>
<span class='x2' ONMOUSEOVER="IBI_popupDesc(descCol2)"; ONMOUSEOUT="IBI_killDesc()">                <br>Shipment Unit&#x28;s&#x29;</span></td>
<td align=RIGHT style="vertical-align:bottom" class='x3'>
<span class='x3' ONMOUSEOVER="IBI_popupDesc(descCol3)"; ONMOUSEOUT="IBI_killDesc()">    <br>MSRP</span></td>
</tr>
<tr>
<td class='x4'>
Accessories</td>
<td align=RIGHT class='x4'>
59,803</td>
<td align=RIGHT class='x4'>
111,017</td>
<td align=RIGHT class='x5'>
135,623,183.37</td>
</tr>
<tr>
<td class='x4'>
Camcorder</td>
<td align=RIGHT class='x4'>
53,225</td>
<td align=RIGHT class='x4'>
98,359</td>
<td align=RIGHT class='x5'>
161,574,103.08</td>
</tr>
<tr>
<td class='x4'>
Computers</td>
<td align=RIGHT class='x4'>
45,406</td>
<td align=RIGHT class='x4'>
84,653</td>
<td align=RIGHT class='x5'>
108,125,373.20</td>
</tr>
<tr>
<td class='x4'>
Media Player</td>
<td align=RIGHT class='x4'>
87,173</td>
<td align=RIGHT class='x4'>
162,451</td>
<td align=RIGHT class='x5'>
257,592,160.66</td>
</tr>
<tr>
<td class='x4'>
Stereo Systems</td>
<td align=RIGHT class='x4'>
131,237</td>
<td align=RIGHT class='x4'>
240,040</td>
<td align=RIGHT class='x5'>
304,825,764.06</td>
</tr>
<tr>
<td class='x4'>
Televisions</td>
<td align=RIGHT class='x4'>
10,941</td>
<td align=RIGHT class='x4'>
20,019</td>
<td align=RIGHT class='x5'>
82,016,823.33</td>
</tr>
<tr>
<td class='x4'>
Video Production</td>
<td align=RIGHT class='x4'>
23,553</td>
<td align=RIGHT class='x4'>
43,390</td>
<td align=RIGHT class='x5'>
60,749,161.51</td>
</tr>
<tr>
<td  class='x6'>&nbsp;</td>
<td  class='x6'>&nbsp;</td>
<td  class='x6'>&nbsp;</td>
<td  class='x6'>&nbsp;</td>
</tr>
</table>
<script language='javascript'>
ibigblWriteDivs();
</script>
</body>
</html>
